<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSeAGObsXHZpxsqE1QWtKep0T-NZoYN-oSJ-QE-m2ErnOMk3jaWWB4OPp3hyBmoDoV760&usqp=CAU" alt="" width="200" height="200"><h1>Taxi Company</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis nam obcaecati reiciendis assumenda deleniti vero deserunt iure aut, harum maxime, saepe mollitia sunt pariatur neque, iusto delectus quas laboriosam.</p><h5>LEARN MORE</h5></div>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNByFi0Co2stGVnWxX9WGoLbmiCnwQ8TLpQQX3uJR_Ktk-9RBBUGXFcW0MX1JYBGecdIA&usqp=CAU" alt="" width="200" height="200"><h1> Application</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ullam, exercitationem molestias vitae cum quod harum repellendus ut perferendis nihil, quibusdam sequi. Illum alias aut laboriosam dignissimos est quis quae.</p><h5>LEARN MORE</h5></div>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcV9p5tyJECQEZU-u-P6uPrThu3CcXGhmvWVXwb5FflsD3Q1rEi3nCO3vo1R5N1_e_Vzw&usqp=CAU" alt="" width="200" height="200"><h1>Taxi Services</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur suscipit voluptate quisquam enim adipisci fugit distinctio, aperiam consectetur architecto voluptatibus deserunt non dolorum quod amet voluptas repellat nostrum necessitatibus eum.</p><h5>LEARN MORE</h5></div>
</div>
</body>
</html>